{
  "brokerKey": "1DkNrGFgOMmy",
  "brokerSecret": "uOxEmZ5ynYZGRX0yqse1mSNNj9Q1eUIXLhryJcHmalqJHpnG",
  "callbackUrl": "http://172.17.0.253000/authorize",
  "brokerUrl": "https://apps.wp-api.org/broker/connect/",
  "public": {
    "collaborationServerUrl": "172.17.0.25:8080"
  }
}
